This is an internal working file generated by the Source Browser.
12:36 21s
C:\Users\Ben-Abdelmalek-Med\Downloads\radarRecul4\OV7670.c
C:\Users\Ben-Abdelmalek-Med\Downloads\radarRecul4\OV7670.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F4xx
-o
C:\Users\Ben-Abdelmalek-Med\Downloads\radarRecul4\Project\EWARM\STM32F407VGT6\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
D:\arm\INC\c\DLib_Config_Full.h
-I
C:\Users\Ben-Abdelmalek-Med\Downloads\radarRecul4\Project\EWARM\..\
-I
C:\Users\Ben-Abdelmalek-Med\Downloads\radarRecul4\Project\EWARM\..\..\Libraries\CMSIS\Include\
-I
C:\Users\Ben-Abdelmalek-Med\Downloads\radarRecul4\Project\EWARM\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\
-I
C:\Users\Ben-Abdelmalek-Med\Downloads\radarRecul4\Project\EWARM\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\
-Ol
-I
D:\arm\CMSIS\Include\
