This is an internal working file generated by the Source Browser.
20:34 00s
D:\BUREAU\radarRecul4\Libraries\STM32F4xx_StdPeriph_Driver\src\XPT2046_ILI9325.c
D:\BUREAU\radarRecul4\Libraries\STM32F4xx_StdPeriph_Driver\src\XPT2046_ILI9325.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F4xx
-o
D:\BUREAU\radarRecul4\Project\EWARM\STM32F407VGT6\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
D:\program files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\c\DLib_Config_Full.h
-I
D:\BUREAU\radarRecul4\Project\EWARM\..\
-I
D:\BUREAU\radarRecul4\Project\EWARM\..\..\Libraries\CMSIS\Include\
-I
D:\BUREAU\radarRecul4\Project\EWARM\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\
-I
D:\BUREAU\radarRecul4\Project\EWARM\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\
-Ol
-I
D:\program files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\CMSIS\Include\
